2024-11-25 14:57:30,998 - 0.0.1 - INFO - Start running, host: shaoze.yang@lightwheel-h800-10, work_dir: /home/shaoze.yang/code/lwad/work_dirs/VADv2_config_voca4096
2024-11-25 14:57:30,999 - 0.0.1 - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) CosineAnnealingLrUpdaterHook       
(NORMAL      ) CheckpointHook                     
(NORMAL      ) CustomDistEvalHook                 
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) CosineAnnealingLrUpdaterHook       
(NORMAL      ) DistSamplerSeedHook                
(NORMAL      ) CustomDistEvalHook                 
(NORMAL      ) CustomSetEpochInfoHook             
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_train_iter:
(VERY_HIGH   ) CosineAnnealingLrUpdaterHook       
(NORMAL      ) CustomDistEvalHook                 
(LOW         ) IterTimerHook                      
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) OptimizerHook                      
(NORMAL      ) CheckpointHook                     
(NORMAL      ) CustomDistEvalHook                 
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(NORMAL      ) CustomDistEvalHook                 
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_val_epoch:
(NORMAL      ) DistSamplerSeedHook                
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
2024-11-25 14:57:30,999 - 0.0.1 - INFO - workflow: [('train', 1)], max: 60 epochs
2024-11-25 14:57:30,999 - 0.0.1 - INFO - Checkpoints will be saved to /home/shaoze.yang/code/lwad/work_dirs/VADv2_config_voca4096 by HardDiskBackend.
2024-11-25 14:59:41,089 - 0.0.1 - INFO - Epoch [1][1/12990]	lr: 3.333e-05, eta: 1171 days, 15:36:28, time: 129.883, data_time: 111.047, memory: 63937, loss_cls: 0.8422, loss_bbox: 0.8937, loss_mot_reg: 0.2277, loss_mot_cls: 0.2130, loss_map_cls: 0.9454, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.9095, loss_map_dir: 0.0927, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 60792.4922, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.8529, d0.loss_bbox: 0.6946, d1.loss_cls: 0.8315, d1.loss_bbox: 0.6975, d2.loss_cls: 0.8286, d2.loss_bbox: 0.7278, d3.loss_cls: 0.8458, d3.loss_bbox: 0.7730, d4.loss_cls: 0.8431, d4.loss_bbox: 0.8357, d0.loss_map_cls: 0.9069, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.7842, d0.loss_map_dir: 0.0936, d1.loss_map_cls: 0.9337, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.8110, d1.loss_map_dir: 0.0938, d2.loss_map_cls: 0.9759, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.8337, d2.loss_map_dir: 0.0933, d3.loss_map_cls: 0.9367, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.8750, d3.loss_map_dir: 0.0935, d4.loss_map_cls: 0.9228, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.8957, d4.loss_map_dir: 0.0930, loss: 60825.8945, grad_norm: 2210412.5000
2024-11-25 14:59:54,393 - 0.0.1 - INFO - Epoch [1][2/12990]	lr: 3.347e-05, eta: 646 days, 11:04:54, time: 13.444, data_time: 0.532, memory: 64704, loss_cls: 0.8367, loss_bbox: 0.8211, loss_mot_reg: 0.2325, loss_mot_cls: 0.2048, loss_map_cls: 0.9428, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.9754, loss_map_dir: 0.0936, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 16870.0781, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.8515, d0.loss_bbox: 0.6677, d1.loss_cls: 0.8190, d1.loss_bbox: 0.6718, d2.loss_cls: 0.8266, d2.loss_bbox: 0.7010, d3.loss_cls: 0.8476, d3.loss_bbox: 0.7345, d4.loss_cls: 0.8405, d4.loss_bbox: 0.7858, d0.loss_map_cls: 0.9013, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.8461, d0.loss_map_dir: 0.0942, d1.loss_map_cls: 0.9232, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.8771, d1.loss_map_dir: 0.0948, d2.loss_map_cls: 0.9611, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.9016, d2.loss_map_dir: 0.0947, d3.loss_map_cls: 0.9320, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.9461, d3.loss_map_dir: 0.0942, d4.loss_map_cls: 0.9296, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.9669, d4.loss_map_dir: 0.0939, loss: 16903.5879, grad_norm: 660585.9375
2024-11-25 15:00:05,112 - 0.0.1 - INFO - Epoch [1][3/12990]	lr: 3.360e-05, eta: 462 days, 10:26:45, time: 10.463, data_time: 0.412, memory: 64705, loss_cls: 0.8284, loss_bbox: 0.9519, loss_mot_reg: 0.2336, loss_mot_cls: 0.1961, loss_map_cls: 0.9354, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.9796, loss_map_dir: 0.0930, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 11776.7891, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.8466, d0.loss_bbox: 0.7074, d1.loss_cls: 0.8124, d1.loss_bbox: 0.7207, d2.loss_cls: 0.8125, d2.loss_bbox: 0.7590, d3.loss_cls: 0.8290, d3.loss_bbox: 0.8211, d4.loss_cls: 0.8256, d4.loss_bbox: 0.8958, d0.loss_map_cls: 0.8891, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.8848, d0.loss_map_dir: 0.0941, d1.loss_map_cls: 0.9309, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.9028, d1.loss_map_dir: 0.0946, d2.loss_map_cls: 0.9606, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.9183, d2.loss_map_dir: 0.0942, d3.loss_map_cls: 0.9208, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.9528, d3.loss_map_dir: 0.0940, d4.loss_map_cls: 0.9132, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.9695, d4.loss_map_dir: 0.0930, loss: 11810.7480, grad_norm: 533596.9375
2024-11-25 15:00:17,732 - 0.0.1 - INFO - Epoch [1][4/12990]	lr: 3.373e-05, eta: 375 days, 18:19:38, time: 12.832, data_time: 0.808, memory: 64705, loss_cls: 0.8144, loss_bbox: 0.8500, loss_mot_reg: 0.2321, loss_mot_cls: 0.1858, loss_map_cls: 0.9241, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.9590, loss_map_dir: 0.0927, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 9572.7666, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.8334, d0.loss_bbox: 0.6773, d1.loss_cls: 0.8042, d1.loss_bbox: 0.6859, d2.loss_cls: 0.8072, d2.loss_bbox: 0.7174, d3.loss_cls: 0.8247, d3.loss_bbox: 0.7613, d4.loss_cls: 0.8206, d4.loss_bbox: 0.8150, d0.loss_map_cls: 0.8795, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.8764, d0.loss_map_dir: 0.0942, d1.loss_map_cls: 0.9204, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.8912, d1.loss_map_dir: 0.0942, d2.loss_map_cls: 0.9477, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.9046, d2.loss_map_dir: 0.0939, d3.loss_map_cls: 0.9110, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.9329, d3.loss_map_dir: 0.0932, d4.loss_map_cls: 0.9061, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.9496, d4.loss_map_dir: 0.0927, loss: 9606.1602, grad_norm: 449776.5625
2024-11-25 15:00:31,821 - 0.0.1 - INFO - Epoch [1][5/12990]	lr: 3.387e-05, eta: 326 days, 1:19:59, time: 14.104, data_time: 0.727, memory: 64705, loss_cls: 0.8072, loss_bbox: 0.8412, loss_mot_reg: 0.2079, loss_mot_cls: 0.1772, loss_map_cls: 0.9193, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.9070, loss_map_dir: 0.0933, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 4145.7739, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.8417, d0.loss_bbox: 0.6815, d1.loss_cls: 0.7994, d1.loss_bbox: 0.6850, d2.loss_cls: 0.8088, d2.loss_bbox: 0.7188, d3.loss_cls: 0.8225, d3.loss_bbox: 0.7547, d4.loss_cls: 0.8117, d4.loss_bbox: 0.8070, d0.loss_map_cls: 0.8748, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.8480, d0.loss_map_dir: 0.0944, d1.loss_map_cls: 0.9131, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.8584, d1.loss_map_dir: 0.0948, d2.loss_map_cls: 0.9339, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.8691, d2.loss_map_dir: 0.0945, d3.loss_map_cls: 0.8979, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.8929, d3.loss_map_dir: 0.0938, d4.loss_map_cls: 0.9020, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.9043, d4.loss_map_dir: 0.0935, loss: 4178.8237, grad_norm: 185457.6406
2024-11-25 15:00:44,010 - 0.0.1 - INFO - Epoch [1][6/12990]	lr: 3.400e-05, eta: 290 days, 1:02:11, time: 12.192, data_time: 0.615, memory: 64705, loss_cls: 0.8028, loss_bbox: 0.8650, loss_mot_reg: 0.2285, loss_mot_cls: 0.1676, loss_map_cls: 0.9102, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.8138, loss_map_dir: 0.0922, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 2096.1377, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.8332, d0.loss_bbox: 0.6959, d1.loss_cls: 0.7996, d1.loss_bbox: 0.6959, d2.loss_cls: 0.8008, d2.loss_bbox: 0.7205, d3.loss_cls: 0.8077, d3.loss_bbox: 0.7710, d4.loss_cls: 0.8063, d4.loss_bbox: 0.8279, d0.loss_map_cls: 0.8656, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.7626, d0.loss_map_dir: 0.0934, d1.loss_map_cls: 0.9057, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.7679, d1.loss_map_dir: 0.0934, d2.loss_map_cls: 0.9238, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.7771, d2.loss_map_dir: 0.0931, d3.loss_map_cls: 0.8908, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.7987, d3.loss_map_dir: 0.0930, d4.loss_map_cls: 0.8842, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.8104, d4.loss_map_dir: 0.0926, loss: 2128.6292, grad_norm: 92663.9922
2024-11-25 15:00:55,227 - 0.0.1 - INFO - Epoch [1][7/12990]	lr: 3.413e-05, eta: 263 days, 2:36:05, time: 11.252, data_time: 0.495, memory: 64705, loss_cls: 0.7876, loss_bbox: 0.8673, loss_mot_reg: 0.1883, loss_mot_cls: 0.1599, loss_map_cls: 0.8989, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.9154, loss_map_dir: 0.0932, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 1669.4655, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.8280, d0.loss_bbox: 0.6858, d1.loss_cls: 0.7868, d1.loss_bbox: 0.7007, d2.loss_cls: 0.7877, d2.loss_bbox: 0.7396, d3.loss_cls: 0.8060, d3.loss_bbox: 0.7883, d4.loss_cls: 0.7996, d4.loss_bbox: 0.8399, d0.loss_map_cls: 0.8522, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.8742, d0.loss_map_dir: 0.0937, d1.loss_map_cls: 0.8950, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.8801, d1.loss_map_dir: 0.0946, d2.loss_map_cls: 0.9142, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.8880, d2.loss_map_dir: 0.0942, d3.loss_map_cls: 0.8787, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.9058, d3.loss_map_dir: 0.0939, d4.loss_map_cls: 0.8824, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.9143, d4.loss_map_dir: 0.0933, loss: 1702.4929, grad_norm: 75033.4297
2024-11-25 15:01:02,693 - 0.0.1 - INFO - Epoch [1][8/12990]	lr: 3.427e-05, eta: 238 days, 13:05:10, time: 7.384, data_time: 0.430, memory: 64705, loss_cls: 0.7864, loss_bbox: 0.8328, loss_mot_reg: 0.1789, loss_mot_cls: 0.1501, loss_map_cls: 0.8893, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.8355, loss_map_dir: 0.0936, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 1306.6510, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.8196, d0.loss_bbox: 0.6741, d1.loss_cls: 0.7825, d1.loss_bbox: 0.6862, d2.loss_cls: 0.7751, d2.loss_bbox: 0.7170, d3.loss_cls: 0.7839, d3.loss_bbox: 0.7611, d4.loss_cls: 0.7902, d4.loss_bbox: 0.8098, d0.loss_map_cls: 0.8420, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.8000, d0.loss_map_dir: 0.0941, d1.loss_map_cls: 0.8893, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.8026, d1.loss_map_dir: 0.0944, d2.loss_map_cls: 0.9062, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.8065, d2.loss_map_dir: 0.0948, d3.loss_map_cls: 0.8685, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.8240, d3.loss_map_dir: 0.0942, d4.loss_map_cls: 0.8672, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.8317, d4.loss_map_dir: 0.0938, loss: 1338.9264, grad_norm: 59973.9688
2024-11-25 15:01:09,240 - 0.0.1 - INFO - Epoch [1][9/12990]	lr: 3.440e-05, eta: 218 days, 14:27:33, time: 6.547, data_time: 0.412, memory: 64705, loss_cls: 0.7816, loss_bbox: 0.6986, loss_mot_reg: 0.1857, loss_mot_cls: 0.1401, loss_map_cls: 0.8795, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.9597, loss_map_dir: 0.0937, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 645.5106, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.8212, d0.loss_bbox: 0.6409, d1.loss_cls: 0.7778, d1.loss_bbox: 0.6350, d2.loss_cls: 0.7772, d2.loss_bbox: 0.6495, d3.loss_cls: 0.7949, d3.loss_bbox: 0.6679, d4.loss_cls: 0.7955, d4.loss_bbox: 0.6918, d0.loss_map_cls: 0.8347, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.9015, d0.loss_map_dir: 0.0946, d1.loss_map_cls: 0.8879, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.9080, d1.loss_map_dir: 0.0949, d2.loss_map_cls: 0.9009, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.9196, d2.loss_map_dir: 0.0956, d3.loss_map_cls: 0.8625, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.9450, d3.loss_map_dir: 0.0947, d4.loss_map_cls: 0.8642, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.9545, d4.loss_map_dir: 0.0942, loss: 677.9540, grad_norm: 27404.9766
2024-11-25 15:01:16,072 - 0.0.1 - INFO - Epoch [1][10/12990]	lr: 3.453e-05, eta: 202 days, 21:43:21, time: 6.832, data_time: 0.415, memory: 64705, loss_cls: 0.7648, loss_bbox: 0.8558, loss_mot_reg: 0.1877, loss_mot_cls: 0.1326, loss_map_cls: 0.8718, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.8622, loss_map_dir: 0.0935, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 486.0555, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.8160, d0.loss_bbox: 0.6979, d1.loss_cls: 0.7662, d1.loss_bbox: 0.7098, d2.loss_cls: 0.7631, d2.loss_bbox: 0.7482, d3.loss_cls: 0.7843, d3.loss_bbox: 0.7899, d4.loss_cls: 0.7776, d4.loss_bbox: 0.8399, d0.loss_map_cls: 0.8289, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.8298, d0.loss_map_dir: 0.0945, d1.loss_map_cls: 0.8753, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.8305, d1.loss_map_dir: 0.0946, d2.loss_map_cls: 0.8929, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.8366, d2.loss_map_dir: 0.0944, d3.loss_map_cls: 0.8549, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.8517, d3.loss_map_dir: 0.0944, d4.loss_map_cls: 0.8477, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.8589, d4.loss_map_dir: 0.0937, loss: 518.4957, grad_norm: 18676.4414
2024-11-25 15:01:23,041 - 0.0.1 - INFO - Epoch [1][11/12990]	lr: 3.467e-05, eta: 190 days, 4:15:44, time: 6.973, data_time: 0.398, memory: 64705, loss_cls: 0.7689, loss_bbox: 0.7784, loss_mot_reg: 0.2182, loss_mot_cls: 0.1218, loss_map_cls: 0.8461, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.8911, loss_map_dir: 0.0937, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 426.6879, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.8072, d0.loss_bbox: 0.6797, d1.loss_cls: 0.7639, d1.loss_bbox: 0.6815, d2.loss_cls: 0.7654, d2.loss_bbox: 0.7054, d3.loss_cls: 0.7796, d3.loss_bbox: 0.7430, d4.loss_cls: 0.7764, d4.loss_bbox: 0.7731, d0.loss_map_cls: 0.8153, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.8705, d0.loss_map_dir: 0.0941, d1.loss_map_cls: 0.8711, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.8704, d1.loss_map_dir: 0.0943, d2.loss_map_cls: 0.8869, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.8751, d2.loss_map_dir: 0.0943, d3.loss_map_cls: 0.8496, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.8850, d3.loss_map_dir: 0.0943, d4.loss_map_cls: 0.8396, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.8890, d4.loss_map_dir: 0.0942, loss: 459.0052, grad_norm: 17599.5605
2024-11-25 15:01:30,638 - 0.0.1 - INFO - Epoch [1][12/12990]	lr: 3.480e-05, eta: 180 days, 2:20:26, time: 7.673, data_time: 0.376, memory: 64705, loss_cls: 0.7578, loss_bbox: 0.7576, loss_mot_reg: 0.2069, loss_mot_cls: 0.1148, loss_map_cls: 0.8358, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.8077, loss_map_dir: 0.0932, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 237.4239, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.7990, d0.loss_bbox: 0.6845, d1.loss_cls: 0.7541, d1.loss_bbox: 0.6897, d2.loss_cls: 0.7513, d2.loss_bbox: 0.7035, d3.loss_cls: 0.7646, d3.loss_bbox: 0.7343, d4.loss_cls: 0.7667, d4.loss_bbox: 0.7581, d0.loss_map_cls: 0.8138, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.7832, d0.loss_map_dir: 0.0932, d1.loss_map_cls: 0.8640, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.7834, d1.loss_map_dir: 0.0938, d2.loss_map_cls: 0.8761, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.7904, d2.loss_map_dir: 0.0938, d3.loss_map_cls: 0.8376, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.8004, d3.loss_map_dir: 0.0937, d4.loss_map_cls: 0.8306, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.8048, d4.loss_map_dir: 0.0936, loss: 269.0559, grad_norm: 8428.2305
2024-11-25 15:01:38,507 - 0.0.1 - INFO - Epoch [1][13/12990]	lr: 3.493e-05, eta: 171 days, 16:39:43, time: 7.855, data_time: 0.393, memory: 64705, loss_cls: 0.7599, loss_bbox: 0.7323, loss_mot_reg: 0.1443, loss_mot_cls: 0.1118, loss_map_cls: 0.8262, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.8815, loss_map_dir: 0.0946, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 161.2444, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.7989, d0.loss_bbox: 0.6678, d1.loss_cls: 0.7479, d1.loss_bbox: 0.6694, d2.loss_cls: 0.7390, d2.loss_bbox: 0.6944, d3.loss_cls: 0.7821, d3.loss_bbox: 0.7104, d4.loss_cls: 0.7817, d4.loss_bbox: 0.7353, d0.loss_map_cls: 0.7969, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.8811, d0.loss_map_dir: 0.0945, d1.loss_map_cls: 0.8469, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.8737, d1.loss_map_dir: 0.0953, d2.loss_map_cls: 0.8666, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.8734, d2.loss_map_dir: 0.0950, d3.loss_map_cls: 0.8288, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.8816, d3.loss_map_dir: 0.0951, d4.loss_map_cls: 0.8216, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.8814, d4.loss_map_dir: 0.0945, loss: 193.1485, grad_norm: 4944.8154
2024-11-25 15:01:46,398 - 0.0.1 - INFO - Epoch [1][14/12990]	lr: 3.507e-05, eta: 164 days, 12:19:55, time: 7.890, data_time: 0.439, memory: 64705, loss_cls: 0.7554, loss_bbox: 0.7086, loss_mot_reg: 0.1811, loss_mot_cls: 0.1024, loss_map_cls: 0.8162, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.8210, loss_map_dir: 0.0943, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 159.5347, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.7962, d0.loss_bbox: 0.6707, d1.loss_cls: 0.7506, d1.loss_bbox: 0.6635, d2.loss_cls: 0.7475, d2.loss_bbox: 0.6765, d3.loss_cls: 0.7624, d3.loss_bbox: 0.6963, d4.loss_cls: 0.7600, d4.loss_bbox: 0.7158, d0.loss_map_cls: 0.7892, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.8280, d0.loss_map_dir: 0.0946, d1.loss_map_cls: 0.8387, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.8221, d1.loss_map_dir: 0.0949, d2.loss_map_cls: 0.8572, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.8194, d2.loss_map_dir: 0.0951, d3.loss_map_cls: 0.8218, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.8265, d3.loss_map_dir: 0.0945, d4.loss_map_cls: 0.8045, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.8225, d4.loss_map_dir: 0.0943, loss: 190.9564, grad_norm: 4853.6660
2024-11-25 15:01:54,218 - 0.0.1 - INFO - Epoch [1][15/12990]	lr: 3.520e-05, eta: 158 days, 5:13:56, time: 7.769, data_time: 0.359, memory: 64705, loss_cls: 0.7429, loss_bbox: 0.6772, loss_mot_reg: 0.1601, loss_mot_cls: 0.1013, loss_map_cls: 0.7995, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.8256, loss_map_dir: 0.0946, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 128.0553, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.7824, d0.loss_bbox: 0.6621, d1.loss_cls: 0.7362, d1.loss_bbox: 0.6549, d2.loss_cls: 0.7297, d2.loss_bbox: 0.6630, d3.loss_cls: 0.7467, d3.loss_bbox: 0.6806, d4.loss_cls: 0.7524, d4.loss_bbox: 0.6921, d0.loss_map_cls: 0.7764, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.8328, d0.loss_map_dir: 0.0944, d1.loss_map_cls: 0.8236, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.8254, d1.loss_map_dir: 0.0947, d2.loss_map_cls: 0.8471, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.8259, d2.loss_map_dir: 0.0948, d3.loss_map_cls: 0.8077, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.8302, d3.loss_map_dir: 0.0949, d4.loss_map_cls: 0.7910, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.8286, d4.loss_map_dir: 0.0943, loss: 159.2184, grad_norm: 3100.4778
2024-11-25 15:02:01,895 - 0.0.1 - INFO - Epoch [1][16/12990]	lr: 3.533e-05, eta: 152 days, 15:33:50, time: 7.661, data_time: 0.418, memory: 64705, loss_cls: 0.7259, loss_bbox: 0.6471, loss_mot_reg: 0.1325, loss_mot_cls: 0.1102, loss_map_cls: 0.7872, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.7286, loss_map_dir: 0.0941, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 110.0642, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.7708, d0.loss_bbox: 0.6455, d1.loss_cls: 0.7189, d1.loss_bbox: 0.6406, d2.loss_cls: 0.7144, d2.loss_bbox: 0.6460, d3.loss_cls: 0.7371, d3.loss_bbox: 0.6549, d4.loss_cls: 0.7438, d4.loss_bbox: 0.6641, d0.loss_map_cls: 0.7679, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.7596, d0.loss_map_dir: 0.0946, d1.loss_map_cls: 0.8092, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.7478, d1.loss_map_dir: 0.0946, d2.loss_map_cls: 0.8334, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.7419, d2.loss_map_dir: 0.0946, d3.loss_map_cls: 0.7914, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.7420, d3.loss_map_dir: 0.0944, d4.loss_map_cls: 0.7751, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.7332, d4.loss_map_dir: 0.0942, loss: 140.3998, grad_norm: 2261.8271
2024-11-25 15:02:09,376 - 0.0.1 - INFO - Epoch [1][17/12990]	lr: 3.547e-05, eta: 147 days, 15:22:04, time: 7.484, data_time: 0.609, memory: 64705, loss_cls: 0.7347, loss_bbox: 0.6697, loss_mot_reg: 0.1679, loss_mot_cls: 0.1076, loss_map_cls: 0.7760, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.7726, loss_map_dir: 0.0948, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 112.6835, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.7809, d0.loss_bbox: 0.6449, d1.loss_cls: 0.7265, d1.loss_bbox: 0.6407, d2.loss_cls: 0.7137, d2.loss_bbox: 0.6477, d3.loss_cls: 0.7421, d3.loss_bbox: 0.6639, d4.loss_cls: 0.7424, d4.loss_bbox: 0.6817, d0.loss_map_cls: 0.7516, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.7949, d0.loss_map_dir: 0.0948, d1.loss_map_cls: 0.7982, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.7850, d1.loss_map_dir: 0.0950, d2.loss_map_cls: 0.8211, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.7785, d2.loss_map_dir: 0.0949, d3.loss_map_cls: 0.7767, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.7826, d3.loss_map_dir: 0.0949, d4.loss_map_cls: 0.7613, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.7754, d4.loss_map_dir: 0.0946, loss: 143.2908, grad_norm: 2292.0298
2024-11-25 15:02:16,534 - 0.0.1 - INFO - Epoch [1][18/12990]	lr: 3.560e-05, eta: 143 days, 1:04:10, time: 7.197, data_time: 0.322, memory: 64705, loss_cls: 0.7161, loss_bbox: 0.6447, loss_mot_reg: 0.1760, loss_mot_cls: 0.1042, loss_map_cls: 0.7587, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.6655, loss_map_dir: 0.0938, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 95.6143, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.7629, d0.loss_bbox: 0.6468, d1.loss_cls: 0.7042, d1.loss_bbox: 0.6339, d2.loss_cls: 0.6959, d2.loss_bbox: 0.6427, d3.loss_cls: 0.7310, d3.loss_bbox: 0.6482, d4.loss_cls: 0.7364, d4.loss_bbox: 0.6584, d0.loss_map_cls: 0.7389, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.7026, d0.loss_map_dir: 0.0940, d1.loss_map_cls: 0.7711, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.6837, d1.loss_map_dir: 0.0941, d2.loss_map_cls: 0.7981, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.6770, d2.loss_map_dir: 0.0944, d3.loss_map_cls: 0.7620, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.6752, d3.loss_map_dir: 0.0939, d4.loss_map_cls: 0.7471, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.6697, d4.loss_map_dir: 0.0937, loss: 125.3295, grad_norm: 1416.8253
2024-11-25 15:02:22,715 - 0.0.1 - INFO - Epoch [1][19/12990]	lr: 3.573e-05, eta: 138 days, 11:12:41, time: 6.217, data_time: 0.191, memory: 64705, loss_cls: 0.7115, loss_bbox: 0.6541, loss_mot_reg: 0.1960, loss_mot_cls: 0.1039, loss_map_cls: 0.7430, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.7006, loss_map_dir: 0.0936, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 76.9748, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.7610, d0.loss_bbox: 0.6483, d1.loss_cls: 0.6974, d1.loss_bbox: 0.6405, d2.loss_cls: 0.6937, d2.loss_bbox: 0.6511, d3.loss_cls: 0.7308, d3.loss_bbox: 0.6637, d4.loss_cls: 0.7302, d4.loss_bbox: 0.6715, d0.loss_map_cls: 0.7186, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.7542, d0.loss_map_dir: 0.0937, d1.loss_map_cls: 0.7483, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.7324, d1.loss_map_dir: 0.0938, d2.loss_map_cls: 0.7783, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.7234, d2.loss_map_dir: 0.0939, d3.loss_map_cls: 0.7382, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.7170, d3.loss_map_dir: 0.0935, d4.loss_map_cls: 0.7255, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.7076, d4.loss_map_dir: 0.0932, loss: 106.8773, grad_norm: 640.0620
2024-11-25 15:02:29,423 - 0.0.1 - INFO - Epoch [1][20/12990]	lr: 3.587e-05, eta: 134 days, 12:53:57, time: 6.638, data_time: 0.258, memory: 64705, loss_cls: 0.6872, loss_bbox: 0.6729, loss_mot_reg: 0.1612, loss_mot_cls: 0.1044, loss_map_cls: 0.7269, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.6985, loss_map_dir: 0.0944, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 72.8461, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.7487, d0.loss_bbox: 0.6690, d1.loss_cls: 0.6788, d1.loss_bbox: 0.6668, d2.loss_cls: 0.6674, d2.loss_bbox: 0.6768, d3.loss_cls: 0.6992, d3.loss_bbox: 0.6889, d4.loss_cls: 0.7034, d4.loss_bbox: 0.6950, d0.loss_map_cls: 0.7040, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.7576, d0.loss_map_dir: 0.0942, d1.loss_map_cls: 0.7217, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.7369, d1.loss_map_dir: 0.0944, d2.loss_map_cls: 0.7523, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.7237, d2.loss_map_dir: 0.0948, d3.loss_map_cls: 0.7166, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.7158, d3.loss_map_dir: 0.0951, d4.loss_map_cls: 0.7092, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.7052, d4.loss_map_dir: 0.0950, loss: 102.6021, grad_norm: 429.7933
2024-11-25 15:02:34,915 - 0.0.1 - INFO - Epoch [1][21/12990]	lr: 3.600e-05, eta: 130 days, 11:31:55, time: 5.470, data_time: 0.482, memory: 64738, loss_cls: 0.6792, loss_bbox: 0.6455, loss_mot_reg: 0.1952, loss_mot_cls: 0.1000, loss_map_cls: 0.6957, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.6063, loss_map_dir: 0.0928, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 80.2499, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.7350, d0.loss_bbox: 0.6475, d1.loss_cls: 0.6700, d1.loss_bbox: 0.6382, d2.loss_cls: 0.6556, d2.loss_bbox: 0.6396, d3.loss_cls: 0.6795, d3.loss_bbox: 0.6523, d4.loss_cls: 0.6858, d4.loss_bbox: 0.6630, d0.loss_map_cls: 0.6804, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.6670, d0.loss_map_dir: 0.0935, d1.loss_map_cls: 0.6966, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.6409, d1.loss_map_dir: 0.0938, d2.loss_map_cls: 0.7233, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.6278, d2.loss_map_dir: 0.0934, d3.loss_map_cls: 0.6826, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.6182, d3.loss_map_dir: 0.0933, d4.loss_map_cls: 0.6807, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.6126, d4.loss_map_dir: 0.0930, loss: 109.0280, grad_norm: 622.1903
2024-11-25 15:02:40,970 - 0.0.1 - INFO - Epoch [1][22/12990]	lr: 3.613e-05, eta: 127 days, 1:07:25, time: 6.091, data_time: 0.296, memory: 64738, loss_cls: 0.6693, loss_bbox: 0.6527, loss_mot_reg: 0.1794, loss_mot_cls: 0.1009, loss_map_cls: 0.6693, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.6401, loss_map_dir: 0.0955, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 71.2827, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.7303, d0.loss_bbox: 0.6517, d1.loss_cls: 0.6544, d1.loss_bbox: 0.6412, d2.loss_cls: 0.6432, d2.loss_bbox: 0.6532, d3.loss_cls: 0.6771, d3.loss_bbox: 0.6642, d4.loss_cls: 0.6830, d4.loss_bbox: 0.6670, d0.loss_map_cls: 0.6582, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.7225, d0.loss_map_dir: 0.0953, d1.loss_map_cls: 0.6661, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.6874, d1.loss_map_dir: 0.0960, d2.loss_map_cls: 0.6846, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.6665, d2.loss_map_dir: 0.0960, d3.loss_map_cls: 0.6511, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.6570, d3.loss_map_dir: 0.0962, d4.loss_map_cls: 0.6585, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.6460, d4.loss_map_dir: 0.0957, loss: 100.1321, grad_norm: 162.0318
2024-11-25 15:02:46,054 - 0.0.1 - INFO - Epoch [1][23/12990]	lr: 3.627e-05, eta: 123 days, 12:59:01, time: 5.146, data_time: 0.213, memory: 64738, loss_cls: 0.6543, loss_bbox: 0.6354, loss_mot_reg: 0.1621, loss_mot_cls: 0.1080, loss_map_cls: 0.6383, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.6135, loss_map_dir: 0.0938, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 69.1689, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.7116, d0.loss_bbox: 0.6394, d1.loss_cls: 0.6321, d1.loss_bbox: 0.6281, d2.loss_cls: 0.6235, d2.loss_bbox: 0.6305, d3.loss_cls: 0.6668, d3.loss_bbox: 0.6333, d4.loss_cls: 0.6715, d4.loss_bbox: 0.6449, d0.loss_map_cls: 0.6412, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.7017, d0.loss_map_dir: 0.0937, d1.loss_map_cls: 0.6375, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.6694, d1.loss_map_dir: 0.0940, d2.loss_map_cls: 0.6510, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.6484, d2.loss_map_dir: 0.0940, d3.loss_map_cls: 0.6186, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.6337, d3.loss_map_dir: 0.0938, d4.loss_map_cls: 0.6358, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.6211, d4.loss_map_dir: 0.0939, loss: 97.4836, grad_norm: 94.7532
2024-11-25 15:02:51,895 - 0.0.1 - INFO - Epoch [1][24/12990]	lr: 3.640e-05, eta: 120 days, 13:21:59, time: 5.757, data_time: 0.321, memory: 64738, loss_cls: 0.6437, loss_bbox: 0.6446, loss_mot_reg: 0.1660, loss_mot_cls: 0.1017, loss_map_cls: 0.5971, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.6023, loss_map_dir: 0.0938, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 70.7507, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.7039, d0.loss_bbox: 0.6467, d1.loss_cls: 0.6197, d1.loss_bbox: 0.6410, d2.loss_cls: 0.6078, d2.loss_bbox: 0.6458, d3.loss_cls: 0.6434, d3.loss_bbox: 0.6539, d4.loss_cls: 0.6499, d4.loss_bbox: 0.6602, d0.loss_map_cls: 0.6183, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.6957, d0.loss_map_dir: 0.0939, d1.loss_map_cls: 0.6042, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.6567, d1.loss_map_dir: 0.0938, d2.loss_map_cls: 0.6138, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.6342, d2.loss_map_dir: 0.0938, d3.loss_map_cls: 0.5796, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.6193, d3.loss_map_dir: 0.0941, d4.loss_map_cls: 0.6009, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.6097, d4.loss_map_dir: 0.0937, loss: 98.7738, grad_norm: 66.9472
2024-11-25 15:02:57,482 - 0.0.1 - INFO - Epoch [1][25/12990]	lr: 3.653e-05, eta: 117 days, 18:09:29, time: 5.604, data_time: 0.354, memory: 64738, loss_cls: 0.6178, loss_bbox: 0.6116, loss_mot_reg: 0.1710, loss_mot_cls: 0.1006, loss_map_cls: 0.5587, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.6399, loss_map_dir: 0.0939, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 70.1029, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.6760, d0.loss_bbox: 0.6259, d1.loss_cls: 0.5958, d1.loss_bbox: 0.6072, d2.loss_cls: 0.5758, d2.loss_bbox: 0.6117, d3.loss_cls: 0.6119, d3.loss_bbox: 0.6157, d4.loss_cls: 0.6269, d4.loss_bbox: 0.6209, d0.loss_map_cls: 0.5951, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.7241, d0.loss_map_dir: 0.0937, d1.loss_map_cls: 0.5760, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.6867, d1.loss_map_dir: 0.0940, d2.loss_map_cls: 0.5743, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.6651, d2.loss_map_dir: 0.0943, d3.loss_map_cls: 0.5450, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.6504, d3.loss_map_dir: 0.0941, d4.loss_map_cls: 0.5707, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.6453, d4.loss_map_dir: 0.0941, loss: 97.7669, grad_norm: 62.6311
2024-11-25 15:03:03,216 - 0.0.1 - INFO - Epoch [1][26/12990]	lr: 3.667e-05, eta: 115 days, 5:11:42, time: 5.733, data_time: 0.412, memory: 64738, loss_cls: 0.6112, loss_bbox: 0.6073, loss_mot_reg: 0.1637, loss_mot_cls: 0.0998, loss_map_cls: 0.5357, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.5499, loss_map_dir: 0.0937, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 69.3354, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.6696, d0.loss_bbox: 0.6259, d1.loss_cls: 0.5947, d1.loss_bbox: 0.6068, d2.loss_cls: 0.5717, d2.loss_bbox: 0.6104, d3.loss_cls: 0.5984, d3.loss_bbox: 0.6181, d4.loss_cls: 0.6103, d4.loss_bbox: 0.6185, d0.loss_map_cls: 0.5790, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.6519, d0.loss_map_dir: 0.0938, d1.loss_map_cls: 0.5525, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.6074, d1.loss_map_dir: 0.0939, d2.loss_map_cls: 0.5494, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.5808, d2.loss_map_dir: 0.0939, d3.loss_map_cls: 0.5248, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.5625, d3.loss_map_dir: 0.0939, d4.loss_map_cls: 0.5521, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.5557, d4.loss_map_dir: 0.0940, loss: 96.3066, grad_norm: 50.3947
2024-11-25 15:03:08,596 - 0.0.1 - INFO - Epoch [1][27/12990]	lr: 3.680e-05, eta: 112 days, 17:43:10, time: 5.356, data_time: 0.235, memory: 64738, loss_cls: 0.5998, loss_bbox: 0.6252, loss_mot_reg: 0.1710, loss_mot_cls: 0.1023, loss_map_cls: 0.4878, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.6680, loss_map_dir: 0.0944, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 67.3258, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.6663, d0.loss_bbox: 0.6272, d1.loss_cls: 0.5750, d1.loss_bbox: 0.6102, d2.loss_cls: 0.5621, d2.loss_bbox: 0.6095, d3.loss_cls: 0.6068, d3.loss_bbox: 0.6167, d4.loss_cls: 0.6076, d4.loss_bbox: 0.6252, d0.loss_map_cls: 0.5457, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.7869, d0.loss_map_dir: 0.0936, d1.loss_map_cls: 0.5169, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.7401, d1.loss_map_dir: 0.0945, d2.loss_map_cls: 0.5094, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.7099, d2.loss_map_dir: 0.0949, d3.loss_map_cls: 0.4855, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.6886, d3.loss_map_dir: 0.0947, d4.loss_map_cls: 0.5123, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.6800, d4.loss_map_dir: 0.0947, loss: 94.8284, grad_norm: 66.3489
2024-11-25 15:03:14,098 - 0.0.1 - INFO - Epoch [1][28/12990]	lr: 3.693e-05, eta: 110 days, 11:49:33, time: 5.528, data_time: 0.379, memory: 64738, loss_cls: 0.5661, loss_bbox: 0.6158, loss_mot_reg: 0.1630, loss_mot_cls: 0.1012, loss_map_cls: 0.4670, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.5865, loss_map_dir: 0.0940, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 70.6001, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.6379, d0.loss_bbox: 0.6351, d1.loss_cls: 0.5496, d1.loss_bbox: 0.6193, d2.loss_cls: 0.5320, d2.loss_bbox: 0.6153, d3.loss_cls: 0.5549, d3.loss_bbox: 0.6192, d4.loss_cls: 0.5679, d4.loss_bbox: 0.6215, d0.loss_map_cls: 0.5247, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.7002, d0.loss_map_dir: 0.0935, d1.loss_map_cls: 0.4965, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.6535, d1.loss_map_dir: 0.0942, d2.loss_map_cls: 0.4879, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.6249, d2.loss_map_dir: 0.0939, d3.loss_map_cls: 0.4643, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.6022, d3.loss_map_dir: 0.0943, d4.loss_map_cls: 0.4935, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.5961, d4.loss_map_dir: 0.0938, loss: 97.2601, grad_norm: 48.8386
2024-11-25 15:03:19,340 - 0.0.1 - INFO - Epoch [1][29/12990]	lr: 3.707e-05, eta: 108 days, 7:29:05, time: 5.238, data_time: 0.275, memory: 64738, loss_cls: 0.5601, loss_bbox: 0.6181, loss_mot_reg: 0.1272, loss_mot_cls: 0.1042, loss_map_cls: 0.4402, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.5103, loss_map_dir: 0.0945, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 68.5762, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.6250, d0.loss_bbox: 0.6222, d1.loss_cls: 0.5411, d1.loss_bbox: 0.6013, d2.loss_cls: 0.5229, d2.loss_bbox: 0.6064, d3.loss_cls: 0.5607, d3.loss_bbox: 0.6181, d4.loss_cls: 0.5670, d4.loss_bbox: 0.6224, d0.loss_map_cls: 0.5019, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.6394, d0.loss_map_dir: 0.0949, d1.loss_map_cls: 0.4671, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.5881, d1.loss_map_dir: 0.0950, d2.loss_map_cls: 0.4573, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.5539, d2.loss_map_dir: 0.0953, d3.loss_map_cls: 0.4375, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.5303, d3.loss_map_dir: 0.0951, d4.loss_map_cls: 0.4685, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.5198, d4.loss_map_dir: 0.0947, loss: 94.5567, grad_norm: 28.3396
2024-11-25 15:03:24,783 - 0.0.1 - INFO - Epoch [1][30/12990]	lr: 3.720e-05, eta: 106 days, 8:37:19, time: 5.514, data_time: 0.357, memory: 64738, loss_cls: 0.5440, loss_bbox: 0.5862, loss_mot_reg: 0.1614, loss_mot_cls: 0.0999, loss_map_cls: 0.4224, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.4965, loss_map_dir: 0.0921, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 69.8371, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.6204, d0.loss_bbox: 0.6138, d1.loss_cls: 0.5413, d1.loss_bbox: 0.5892, d2.loss_cls: 0.5162, d2.loss_bbox: 0.5836, d3.loss_cls: 0.5385, d3.loss_bbox: 0.5884, d4.loss_cls: 0.5464, d4.loss_bbox: 0.5896, d0.loss_map_cls: 0.4823, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.6349, d0.loss_map_dir: 0.0923, d1.loss_map_cls: 0.4472, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.5779, d1.loss_map_dir: 0.0927, d2.loss_map_cls: 0.4385, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.5391, d2.loss_map_dir: 0.0927, d3.loss_map_cls: 0.4191, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.5146, d3.loss_map_dir: 0.0930, d4.loss_map_cls: 0.4513, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.5090, d4.loss_map_dir: 0.0927, loss: 95.4441, grad_norm: 53.2723
2024-11-25 15:03:30,426 - 0.0.1 - INFO - Epoch [1][31/12990]	lr: 3.733e-05, eta: 104 days, 13:27:00, time: 5.609, data_time: 0.276, memory: 64817, loss_cls: 0.5373, loss_bbox: 0.5869, loss_mot_reg: 0.1487, loss_mot_cls: 0.1005, loss_map_cls: 0.4132, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.5564, loss_map_dir: 0.0950, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 68.5754, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.6128, d0.loss_bbox: 0.6177, d1.loss_cls: 0.5368, d1.loss_bbox: 0.5954, d2.loss_cls: 0.5139, d2.loss_bbox: 0.5931, d3.loss_cls: 0.5411, d3.loss_bbox: 0.5975, d4.loss_cls: 0.5441, d4.loss_bbox: 0.5914, d0.loss_map_cls: 0.4692, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.7010, d0.loss_map_dir: 0.0946, d1.loss_map_cls: 0.4370, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.6422, d1.loss_map_dir: 0.0950, d2.loss_map_cls: 0.4279, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.6077, d2.loss_map_dir: 0.0954, d3.loss_map_cls: 0.4081, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.5821, d3.loss_map_dir: 0.0953, d4.loss_map_cls: 0.4436, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.5714, d4.loss_map_dir: 0.0950, loss: 94.5225, grad_norm: 85.6640
2024-11-25 15:03:35,979 - 0.0.1 - INFO - Epoch [1][32/12990]	lr: 3.747e-05, eta: 102 days, 20:27:14, time: 5.532, data_time: 0.312, memory: 64817, loss_cls: 0.5267, loss_bbox: 0.5854, loss_mot_reg: 0.1808, loss_mot_cls: 0.1003, loss_map_cls: 0.3959, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.4953, loss_map_dir: 0.0943, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 71.4168, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.5970, d0.loss_bbox: 0.6085, d1.loss_cls: 0.5207, d1.loss_bbox: 0.5875, d2.loss_cls: 0.5015, d2.loss_bbox: 0.5814, d3.loss_cls: 0.5284, d3.loss_bbox: 0.5872, d4.loss_cls: 0.5339, d4.loss_bbox: 0.5857, d0.loss_map_cls: 0.4470, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.6451, d0.loss_map_dir: 0.0942, d1.loss_map_cls: 0.4185, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.5786, d1.loss_map_dir: 0.0945, d2.loss_map_cls: 0.4087, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.5414, d2.loss_map_dir: 0.0947, d3.loss_map_cls: 0.3884, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.5177, d3.loss_map_dir: 0.0948, d4.loss_map_cls: 0.4270, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.5078, d4.loss_map_dir: 0.0947, loss: 96.7805, grad_norm: 21.7059
2024-11-25 15:03:41,232 - 0.0.1 - INFO - Epoch [1][33/12990]	lr: 3.760e-05, eta: 101 days, 4:01:11, time: 5.239, data_time: 0.326, memory: 64817, loss_cls: 0.5153, loss_bbox: 0.5817, loss_mot_reg: 0.1845, loss_mot_cls: 0.1027, loss_map_cls: 0.3821, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.4100, loss_map_dir: 0.0941, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 67.5130, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.5878, d0.loss_bbox: 0.6114, d1.loss_cls: 0.5080, d1.loss_bbox: 0.5967, d2.loss_cls: 0.4955, d2.loss_bbox: 0.5839, d3.loss_cls: 0.5255, d3.loss_bbox: 0.5839, d4.loss_cls: 0.5216, d4.loss_bbox: 0.5809, d0.loss_map_cls: 0.4322, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.5786, d0.loss_map_dir: 0.0946, d1.loss_map_cls: 0.3981, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.5048, d1.loss_map_dir: 0.0946, d2.loss_map_cls: 0.3896, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.4617, d2.loss_map_dir: 0.0943, d3.loss_map_cls: 0.3727, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.4369, d3.loss_map_dir: 0.0944, d4.loss_map_cls: 0.4067, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.4211, d4.loss_map_dir: 0.0941, loss: 92.2531, grad_norm: 75.7217
2024-11-25 15:03:46,837 - 0.0.1 - INFO - Epoch [1][34/12990]	lr: 3.773e-05, eta: 99 days, 16:22:54, time: 5.619, data_time: 0.285, memory: 64817, loss_cls: 0.4892, loss_bbox: 0.5925, loss_mot_reg: 0.1768, loss_mot_cls: 0.1011, loss_map_cls: 0.3708, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.4793, loss_map_dir: 0.0937, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 70.1429, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.5603, d0.loss_bbox: 0.6185, d1.loss_cls: 0.4800, d1.loss_bbox: 0.6019, d2.loss_cls: 0.4703, d2.loss_bbox: 0.5939, d3.loss_cls: 0.5001, d3.loss_bbox: 0.5922, d4.loss_cls: 0.4981, d4.loss_bbox: 0.5900, d0.loss_map_cls: 0.4163, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.6430, d0.loss_map_dir: 0.0941, d1.loss_map_cls: 0.3835, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.5742, d1.loss_map_dir: 0.0942, d2.loss_map_cls: 0.3763, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.5323, d2.loss_map_dir: 0.0942, d3.loss_map_cls: 0.3617, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.5057, d3.loss_map_dir: 0.0940, d4.loss_map_cls: 0.3942, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.4943, d4.loss_map_dir: 0.0939, loss: 95.1035, grad_norm: 157.1161
2024-11-25 15:03:52,202 - 0.0.1 - INFO - Epoch [1][35/12990]	lr: 3.787e-05, eta: 98 days, 5:01:30, time: 5.335, data_time: 0.283, memory: 64817, loss_cls: 0.4898, loss_bbox: 0.5842, loss_mot_reg: 0.1660, loss_mot_cls: 0.1015, loss_map_cls: 0.3689, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.4990, loss_map_dir: 0.0943, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 72.6148, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.5546, d0.loss_bbox: 0.6131, d1.loss_cls: 0.4828, d1.loss_bbox: 0.5903, d2.loss_cls: 0.4677, d2.loss_bbox: 0.5859, d3.loss_cls: 0.4964, d3.loss_bbox: 0.5847, d4.loss_cls: 0.4976, d4.loss_bbox: 0.5814, d0.loss_map_cls: 0.4079, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.6441, d0.loss_map_dir: 0.0944, d1.loss_map_cls: 0.3778, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.5752, d1.loss_map_dir: 0.0946, d2.loss_map_cls: 0.3727, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.5448, d2.loss_map_dir: 0.0951, d3.loss_map_cls: 0.3591, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.5231, d3.loss_map_dir: 0.0946, d4.loss_map_cls: 0.3890, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.5144, d4.loss_map_dir: 0.0941, loss: 97.5539, grad_norm: 407.6506
2024-11-25 15:03:58,516 - 0.0.1 - INFO - Epoch [1][36/12990]	lr: 3.800e-05, eta: 97 days, 1:59:54, time: 6.394, data_time: 0.293, memory: 64817, loss_cls: 0.4715, loss_bbox: 0.5925, loss_mot_reg: 0.1374, loss_mot_cls: 0.1010, loss_map_cls: 0.3532, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.4126, loss_map_dir: 0.0957, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 70.5562, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.5354, d0.loss_bbox: 0.6210, d1.loss_cls: 0.4638, d1.loss_bbox: 0.6002, d2.loss_cls: 0.4517, d2.loss_bbox: 0.5971, d3.loss_cls: 0.4767, d3.loss_bbox: 0.6007, d4.loss_cls: 0.4791, d4.loss_bbox: 0.5961, d0.loss_map_cls: 0.3907, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.6012, d0.loss_map_dir: 0.0937, d1.loss_map_cls: 0.3602, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.5168, d1.loss_map_dir: 0.0945, d2.loss_map_cls: 0.3562, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.4701, d2.loss_map_dir: 0.0954, d3.loss_map_cls: 0.3425, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.4438, d3.loss_map_dir: 0.0953, d4.loss_map_cls: 0.3731, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.4299, d4.loss_map_dir: 0.0958, loss: 94.9009, grad_norm: 226.1126
2024-11-25 15:04:04,400 - 0.0.1 - INFO - Epoch [1][37/12990]	lr: 3.813e-05, eta: 95 days, 21:02:03, time: 5.813, data_time: 0.292, memory: 64817, loss_cls: 0.4790, loss_bbox: 0.6117, loss_mot_reg: 0.1666, loss_mot_cls: 0.1005, loss_map_cls: 0.3438, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.4455, loss_map_dir: 0.0937, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 73.0496, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.5413, d0.loss_bbox: 0.6107, d1.loss_cls: 0.4692, d1.loss_bbox: 0.5968, d2.loss_cls: 0.4592, d2.loss_bbox: 0.5998, d3.loss_cls: 0.4862, d3.loss_bbox: 0.6015, d4.loss_cls: 0.4853, d4.loss_bbox: 0.6039, d0.loss_map_cls: 0.3760, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.6402, d0.loss_map_dir: 0.0944, d1.loss_map_cls: 0.3472, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.5569, d1.loss_map_dir: 0.0949, d2.loss_map_cls: 0.3440, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.5090, d2.loss_map_dir: 0.0950, d3.loss_map_cls: 0.3318, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.4773, d3.loss_map_dir: 0.0947, d4.loss_map_cls: 0.3590, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.4626, d4.loss_map_dir: 0.0941, loss: 97.6210, grad_norm: 277.9142
2024-11-25 15:04:09,980 - 0.0.1 - INFO - Epoch [1][38/12990]	lr: 3.827e-05, eta: 94 days, 16:21:43, time: 5.597, data_time: 0.314, memory: 64817, loss_cls: 0.4562, loss_bbox: 0.5768, loss_mot_reg: 0.1548, loss_mot_cls: 0.0995, loss_map_cls: 0.3515, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.3736, loss_map_dir: 0.0942, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 66.3607, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.5162, d0.loss_bbox: 0.5821, d1.loss_cls: 0.4550, d1.loss_bbox: 0.5676, d2.loss_cls: 0.4400, d2.loss_bbox: 0.5677, d3.loss_cls: 0.4572, d3.loss_bbox: 0.5742, d4.loss_cls: 0.4661, d4.loss_bbox: 0.5697, d0.loss_map_cls: 0.3802, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.5615, d0.loss_map_dir: 0.0939, d1.loss_map_cls: 0.3564, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.4735, d1.loss_map_dir: 0.0938, d2.loss_map_cls: 0.3554, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.4239, d2.loss_map_dir: 0.0940, d3.loss_map_cls: 0.3408, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.3947, d3.loss_map_dir: 0.0938, d4.loss_map_cls: 0.3686, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.3810, d4.loss_map_dir: 0.0936, loss: 90.1683, grad_norm: 42.1692
2024-11-25 15:04:15,508 - 0.0.1 - INFO - Epoch [1][39/12990]	lr: 3.840e-05, eta: 93 days, 12:44:38, time: 5.522, data_time: 0.264, memory: 64817, loss_cls: 0.4644, loss_bbox: 0.5782, loss_mot_reg: 0.1567, loss_mot_cls: 0.1012, loss_map_cls: 0.3427, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.3375, loss_map_dir: 0.0937, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 71.1188, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.5200, d0.loss_bbox: 0.6117, d1.loss_cls: 0.4575, d1.loss_bbox: 0.5898, d2.loss_cls: 0.4447, d2.loss_bbox: 0.5818, d3.loss_cls: 0.4692, d3.loss_bbox: 0.5795, d4.loss_cls: 0.4717, d4.loss_bbox: 0.5760, d0.loss_map_cls: 0.3676, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.5373, d0.loss_map_dir: 0.0941, d1.loss_map_cls: 0.3442, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.4526, d1.loss_map_dir: 0.0947, d2.loss_map_cls: 0.3452, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.4099, d2.loss_map_dir: 0.0948, d3.loss_map_cls: 0.3306, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.3778, d3.loss_map_dir: 0.0945, d4.loss_map_cls: 0.3564, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.3614, d4.loss_map_dir: 0.0941, loss: 94.8500, grad_norm: 132.0542
2024-11-25 15:04:20,608 - 0.0.1 - INFO - Epoch [1][40/12990]	lr: 3.853e-05, eta: 92 days, 8:09:13, time: 5.087, data_time: 0.273, memory: 64817, loss_cls: 0.4729, loss_bbox: 0.5549, loss_mot_reg: 0.1529, loss_mot_cls: 0.1043, loss_map_cls: 0.3372, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.2900, loss_map_dir: 0.0926, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 73.3423, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.5222, d0.loss_bbox: 0.6013, d1.loss_cls: 0.4642, d1.loss_bbox: 0.5777, d2.loss_cls: 0.4557, d2.loss_bbox: 0.5651, d3.loss_cls: 0.4763, d3.loss_bbox: 0.5611, d4.loss_cls: 0.4734, d4.loss_bbox: 0.5532, d0.loss_map_cls: 0.3624, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.4844, d0.loss_map_dir: 0.0936, d1.loss_map_cls: 0.3395, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.3897, d1.loss_map_dir: 0.0933, d2.loss_map_cls: 0.3409, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.3427, d2.loss_map_dir: 0.0940, d3.loss_map_cls: 0.3255, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.3124, d3.loss_map_dir: 0.0937, d4.loss_map_cls: 0.3521, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.2983, d4.loss_map_dir: 0.0936, loss: 96.6133, grad_norm: 132.8458
2024-11-25 15:04:26,480 - 0.0.1 - INFO - Epoch [1][41/12990]	lr: 3.867e-05, eta: 91 days, 9:04:05, time: 5.865, data_time: 0.439, memory: 64817, loss_cls: 0.4251, loss_bbox: 0.5698, loss_mot_reg: 0.1551, loss_mot_cls: 0.0984, loss_map_cls: 0.3402, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.3489, loss_map_dir: 0.0932, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 68.8367, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.4791, d0.loss_bbox: 0.5945, d1.loss_cls: 0.4219, d1.loss_bbox: 0.5661, d2.loss_cls: 0.4093, d2.loss_bbox: 0.5633, d3.loss_cls: 0.4265, d3.loss_bbox: 0.5688, d4.loss_cls: 0.4333, d4.loss_bbox: 0.5684, d0.loss_map_cls: 0.3608, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.5754, d0.loss_map_dir: 0.0935, d1.loss_map_cls: 0.3437, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.4709, d1.loss_map_dir: 0.0942, d2.loss_map_cls: 0.3467, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.4176, d2.loss_map_dir: 0.0946, d3.loss_map_cls: 0.3308, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.3829, d3.loss_map_dir: 0.0947, d4.loss_map_cls: 0.3547, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.3630, d4.loss_map_dir: 0.0940, loss: 92.3161, grad_norm: 84.8023
2024-11-25 15:04:32,055 - 0.0.1 - INFO - Epoch [1][42/12990]	lr: 3.880e-05, eta: 90 days, 9:50:26, time: 5.624, data_time: 0.229, memory: 64817, loss_cls: 0.4300, loss_bbox: 0.5701, loss_mot_reg: 0.1750, loss_mot_cls: 0.0977, loss_map_cls: 0.3289, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.2811, loss_map_dir: 0.0928, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 69.7480, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.4822, d0.loss_bbox: 0.6001, d1.loss_cls: 0.4233, d1.loss_bbox: 0.5680, d2.loss_cls: 0.4128, d2.loss_bbox: 0.5626, d3.loss_cls: 0.4321, d3.loss_bbox: 0.5658, d4.loss_cls: 0.4358, d4.loss_bbox: 0.5638, d0.loss_map_cls: 0.3501, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.5598, d0.loss_map_dir: 0.0943, d1.loss_map_cls: 0.3327, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.4438, d1.loss_map_dir: 0.0944, d2.loss_map_cls: 0.3337, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.3808, d2.loss_map_dir: 0.0948, d3.loss_map_cls: 0.3194, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.3319, d3.loss_map_dir: 0.0945, d4.loss_map_cls: 0.3408, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.3025, d4.loss_map_dir: 0.0932, loss: 92.9366, grad_norm: 46.6633
2024-11-25 15:04:37,689 - 0.0.1 - INFO - Epoch [1][43/12990]	lr: 3.893e-05, eta: 89 days, 11:33:50, time: 5.599, data_time: 0.177, memory: 64817, loss_cls: 0.4273, loss_bbox: 0.5674, loss_mot_reg: 0.1689, loss_mot_cls: 0.0970, loss_map_cls: 0.3334, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.2934, loss_map_dir: 0.0929, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 69.3024, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.4786, d0.loss_bbox: 0.5946, d1.loss_cls: 0.4203, d1.loss_bbox: 0.5700, d2.loss_cls: 0.4110, d2.loss_bbox: 0.5602, d3.loss_cls: 0.4285, d3.loss_bbox: 0.5597, d4.loss_cls: 0.4340, d4.loss_bbox: 0.5557, d0.loss_map_cls: 0.3509, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.5319, d0.loss_map_dir: 0.0947, d1.loss_map_cls: 0.3382, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.4160, d1.loss_map_dir: 0.0954, d2.loss_map_cls: 0.3394, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.3558, d2.loss_map_dir: 0.0949, d3.loss_map_cls: 0.3253, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.3159, d3.loss_map_dir: 0.0937, d4.loss_map_cls: 0.3455, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.2957, d4.loss_map_dir: 0.0936, loss: 92.3822, grad_norm: 66.7332
2024-11-25 15:04:43,448 - 0.0.1 - INFO - Epoch [1][44/12990]	lr: 3.907e-05, eta: 88 days, 15:04:21, time: 5.756, data_time: 0.336, memory: 64817, loss_cls: 0.4385, loss_bbox: 0.5536, loss_mot_reg: 0.1866, loss_mot_cls: 0.0985, loss_map_cls: 0.3252, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.3099, loss_map_dir: 0.0921, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 71.9372, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.4828, d0.loss_bbox: 0.5842, d1.loss_cls: 0.4277, d1.loss_bbox: 0.5473, d2.loss_cls: 0.4203, d2.loss_bbox: 0.5465, d3.loss_cls: 0.4385, d3.loss_bbox: 0.5469, d4.loss_cls: 0.4380, d4.loss_bbox: 0.5459, d0.loss_map_cls: 0.3435, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.5458, d0.loss_map_dir: 0.0940, d1.loss_map_cls: 0.3312, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.4143, d1.loss_map_dir: 0.0940, d2.loss_map_cls: 0.3307, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.3427, d2.loss_map_dir: 0.0934, d3.loss_map_cls: 0.3187, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.3053, d3.loss_map_dir: 0.0928, d4.loss_map_cls: 0.3370, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.2984, d4.loss_map_dir: 0.0925, loss: 94.9538, grad_norm: 26.2629
2024-11-25 15:04:49,082 - 0.0.1 - INFO - Epoch [1][45/12990]	lr: 3.920e-05, eta: 87 days, 18:52:03, time: 5.626, data_time: 0.283, memory: 64817, loss_cls: 0.4144, loss_bbox: 0.5851, loss_mot_reg: 0.2152, loss_mot_cls: 0.1060, loss_map_cls: 0.3251, loss_map_bbox: 0.0000, loss_map_iou: 0.0000, loss_map_pts: 2.2610, loss_map_dir: 0.0920, loss_plan_cls_col: 0.0000, loss_plan_cls_bd: 0.0000, loss_plan_cls_cl: 0.0000, loss_plan_cls_expert: 72.3462, loss_plan_reg: 0.0000, loss_plan_bound: 0.0000, loss_plan_agent_dis: 0.0000, loss_plan_map_theta: 0.0000, d0.loss_cls: 0.4544, d0.loss_bbox: 0.6065, d1.loss_cls: 0.4028, d1.loss_bbox: 0.5895, d2.loss_cls: 0.4012, d2.loss_bbox: 0.5843, d3.loss_cls: 0.4229, d3.loss_bbox: 0.5827, d4.loss_cls: 0.4170, d4.loss_bbox: 0.5853, d0.loss_map_cls: 0.3425, d0.loss_map_bbox: 0.0000, d0.loss_map_iou: 0.0000, d0.loss_map_pts: 2.5411, d0.loss_map_dir: 0.0945, d1.loss_map_cls: 0.3287, d1.loss_map_bbox: 0.0000, d1.loss_map_iou: 0.0000, d1.loss_map_pts: 2.3941, d1.loss_map_dir: 0.0941, d2.loss_map_cls: 0.3288, d2.loss_map_bbox: 0.0000, d2.loss_map_iou: 0.0000, d2.loss_map_pts: 2.3150, d2.loss_map_dir: 0.0933, d3.loss_map_cls: 0.3161, d3.loss_map_bbox: 0.0000, d3.loss_map_iou: 0.0000, d3.loss_map_pts: 2.2678, d3.loss_map_dir: 0.0927, d4.loss_map_cls: 0.3337, d4.loss_map_bbox: 0.0000, d4.loss_map_iou: 0.0000, d4.loss_map_pts: 2.2572, d4.loss_map_dir: 0.0923, loss: 95.2833, grad_norm: 59.6233
